<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Your Store</title>
  <base href="https://demo-opencart.com/"/>
      <meta name="description" content="My Store"/>
      <script src="catalog/view/javascript/jquery/jquery-3.7.1.min.js" type="text/javascript"></script>
  <link href="catalog/view/stylesheet/bootstrap.css" type="text/css" rel="stylesheet" media="screen"/>
  <link href="catalog/view/stylesheet/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet"/>
  <link href="catalog/view/stylesheet/stylesheet.css" type="text/css" rel="stylesheet"/>
  <script type="text/javascript" src="catalog/view/javascript/jquery/datetimepicker/moment.min.js"></script>
  <script type="text/javascript" src="catalog/view/javascript/jquery/datetimepicker/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="catalog/view/javascript/jquery/datetimepicker/daterangepicker.js"></script>
  <link href="catalog/view/javascript/jquery/datetimepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
  <script src="catalog/view/javascript/common.js" type="text/javascript"></script>
        </head>
<body>
<div id="alert" class="toast-container position-fixed top-0 end-0 p-3"></div>
<nav id="top">
  <div class="container">
    <div class="nav float-start">
      <ul class="list-inline">
        <li class="list-inline-item">  <form action="https://demo-opencart.com/index.php?route=common/currency.save&amp;language=en-gb" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="dropdown">
      <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle"><strong>$</strong> <span class="d-none d-md-inline">Currency</span> <i class="fa-solid fa-caret-down"></i></a>
      <ul class="dropdown-menu">
                              <li><a href="EUR" class="dropdown-item">€ Euro</a></li>
                                        <li><a href="GBP" class="dropdown-item">£ Pound Sterling</a></li>
                                        <li><a href="USD" class="dropdown-item">$ US Dollar</a></li>
                        </ul>
    </div>
    <input type="hidden" name="code" value=""/> <input type="hidden" name="redirect" value="https://demo-opencart.com/index.php?route=common/home"/>
  </form>
</li>
        <li class="list-inline-item"></li>
      </ul>
    </div>
    <div class="nav float-end">
      <ul class="list-inline">
        <li class="list-inline-item"><a href="https://demo-opencart.com/index.php?route=information/contact&amp;language=en-gb"><i class="fa-solid fa-phone"></i></a> <span class="d-none d-md-inline">123456789</span></li>
        <li class="list-inline-item">
          <div class="dropdown">
            <a href="" class="dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> <span class="d-none d-md-inline">My Account</span> <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
                              <li><a href="https://demo-opencart.com/index.php?route=account/register&amp;language=en-gb" class="dropdown-item">Register</a></li>
                <li><a href="https://demo-opencart.com/index.php?route=account/login&amp;language=en-gb" class="dropdown-item">Login</a></li>
                          </ul>
          </div>
        </li>
        <li class="list-inline-item"><a href="https://demo-opencart.com/index.php?route=account/wishlist&amp;language=en-gb" id="wishlist-total" title="Wish List (0)"><i class="fa-solid fa-heart"></i> <span class="d-none d-md-inline">Wish List (0)</span></a></li>
        <li class="list-inline-item"><a href="https://demo-opencart.com/index.php?route=checkout/cart&amp;language=en-gb" title="Shopping Cart"><i class="fa-solid fa-cart-shopping"></i> <span class="d-none d-md-inline">Shopping Cart</span></a></li>
        <li class="list-inline-item"><a href="https://demo-opencart.com/index.php?route=checkout/checkout&amp;language=en-gb" title="Checkout"><i class="fa-solid fa-share"></i> <span class="d-none d-md-inline">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-4">
        <div id="logo">
                      <a href="https://demo-opencart.com/index.php?route=common/home&amp;language=en-gb"><img src="https://demo-opencart.com/image/catalog/opencart-logo.png" title="Your Store" alt="Your Store" class="img-fluid"/></a>
                  </div>
      </div>
      <div class="col-md-5"><div id="search" class="input-group mb-3">
	<input type="text" name="search" value="" placeholder="Search" class="form-control form-control-lg">
	<button type="button" data-lang="en-gb" class="btn btn-light btn-lg"><i class="fa-solid fa-magnifying-glass"></i></button>
</div>
</div>
      <div id="header-cart" class="col-md-4 col-lg-3 mb-2">

						
		<div class="dropdown d-grid">
  <button type="button" data-bs-toggle="dropdown" class="btn btn-lg btn-inverse btn-block dropdown-toggle aad_button"><i class="fa-solid fa-cart-shopping"></i> 0 item(s) - $0.00</button>
  <ul class="dropdown-menu dropdown-menu-end p-2 remove_item">
        <table class="table mb-2 remove-bar">
          <tbody><tr>
            <td class="items_three remove_item"> <a href="https://demo-opencart.com/index.php?route=checkout/cart&amp;language=en-gb">Cart</a>  <a href="https://demo-opencart.com/index.php?route=checkout/cart&amp;language=en-gb"><span>0  item(s)</span></a></td>
            <td class="text-end an_i"><a href="#"><i class="fa fa-times remove_item" aria-hidden="true"></i>
            </a> </td>
          </tr>
        </tbody></table>
      <li class="text-center p-4">Your shopping cart is empty!</li>
         <p class="text-start strong-cart"> <a  class="check_out remove_item close_item3"><i class="fa fa-times" aria-hidden="true"></i>
<strong class="close-item3">Close</strong></a><a class="check_out1" href="https://demo-opencart.com/index.php?route=checkout/cart&amp;language=en-gb"><strong><i class="fa-solid fa-cart-shopping"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a class="check_out" href="https://demo-opencart.com/index.php?route=checkout/checkout&amp;language=en-gb"><strong><i class="fa-solid fa-share"></i> Checkout</strong></a>

          </p>
    
  </ul>
   
</div>

<script>
$(document).ready(function(){
  $(".aad_button").click(function(){
    $(".this-content").addClass("intro");
  });
  
  // Removing the intro class when clicking on an element with class 'fa fa-times'
  $(document).on("click", ".remove_item", function(){
    $(".this-content").removeClass("intro");
  });
});
</script>
<style>
/* today card css start here */
ul.dropdown-menu.dropdown-menu-end.p-2.show {
  position:fixed!important;
  inset: 0px 0px 0px auto!important;
  transform:translate(1%, 0%)!important;
  height: 100vh!important;
}

.card-live td strong {
  color: #444;
  font-weight: 500;
}
table.table.table-striped.mb-2 {
  background: white!important;
}
.remove-bar tr td a i {
  border: 1px solid #c7c7c7 !important;
  border-radius: 50%;
  padding: 5px 6px;
  color: #c7c7c7;
  font-size: 15px;

}
.remove-bar tr td a i:hover {
  color: black;
  border: 1px solid #000000 !important;
}
table.table.table-striped.mb-2 tr td a {
  color: #444;
  font-size: 13px;
  font-weight: 600;
}
.strong-cart strong {
  color: #ffffff;
  font-weight: 700;
  font-size: 13px;
}
.card-live td {
  padding-left: 15px!important;
}
.close_item3 i {
  color: #ffffff;
}
.close-item3 {
  margin-left: 7px;
}
.close_item3 {
  background:#1b81ff !important;
  color: #fff;
}
/* .remove-bar i {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease; 
}

.remove-bar i:hover {
  -webkit-transform: rotate(360deg); 
  transform: rotate(360deg); 
} */
.intro {
  backdrop-filter: blur(5px);
  background-color: rgb(0 0 0 / 50%);
  bottom: 0;
  cursor: pointer;
  display: block;
  height: 100vh;
  left: 0;
  opacity: 1;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transition: all .6s linear;
  transition: all .6s linear;
  /* visibility: hidden; */
  width: 100%;
  opacity: 1;
  z-index: 99;
}
.remove-bar td a {
  font-size: 20px;
  color: #444;
  font-weight: 600;
}
.on_table {
  max-height: 150px;
  overflow: auto;
}
.check_out1 {
    background: #1b81ff !important;
    margin-left: 11px;
    padding: 10px 15px;
}
.check_out1, .check_out {
  padding: 10px 15px;
  border-radius: 5px;
}
.check_out {
  background: #1b81ff !important;
}
.strong-cart {
  margin-top: 30px;
}
a.check_out1 strong i, a.check_out1 strong {
  color: white;
}
.items_three a span {
  font-size: 11px;
  background: #dfeeff;
  color: #409eff;
  padding: 5px 8px;
  border-radius: 15px!important;
  margin-left: 6px;
}





/* today card css end here */
</style>


             






































































</div>
    </div>
  </div>
</header>
<main>
    <div class="container">
    <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-primary">
      <div id="category" class="d-block d-sm-block d-lg-none">Categories</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#narbar-menu"><i class="fa-solid fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="narbar-menu">
        <ul class="nav navbar-nav">
                                    <li class="nav-item dropdown"><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=20" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Desktops</a>
                <div class="dropdown-menu">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=20_26" class="nav-link">PC (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=20_27" class="nav-link">Mac (2)</a></li>
                                              </ul>
                                      </div>
                  <a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=20" class="see-all">Show All Desktops</a>
                </div>
              </li>
                                                <li class="nav-item dropdown"><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=18" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Laptops &amp; Notebooks</a>
                <div class="dropdown-menu">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=18_46" class="nav-link">Macs (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=18_45" class="nav-link">Windows (0)</a></li>
                                              </ul>
                                      </div>
                  <a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=18" class="see-all">Show All Laptops &amp; Notebooks</a>
                </div>
              </li>
                                                <li class="nav-item dropdown"><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Components</a>
                <div class="dropdown-menu">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_29" class="nav-link">Mice and Trackballs (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_28" class="nav-link">Monitors (2)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_30" class="nav-link">Printers (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_31" class="nav-link">Scanners (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_32" class="nav-link">Web Cameras (0)</a></li>
                                              </ul>
                                      </div>
                  <a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25" class="see-all">Show All Components</a>
                </div>
              </li>
                                                <li class="nav-item"><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=57" class="nav-link">Tablets</a></li>
                                                <li class="nav-item"><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=17" class="nav-link">Software</a></li>
                                                <li class="nav-item"><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=24" class="nav-link">Phones &amp; PDAs</a></li>
                                                <li class="nav-item"><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=33" class="nav-link">Cameras</a></li>
                                                <li class="nav-item dropdown"><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MP3 Players</a>
                <div class="dropdown-menu">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_43" class="nav-link">test 11 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_44" class="nav-link">test 12 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_47" class="nav-link">test 15 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_48" class="nav-link">test 16 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_49" class="nav-link">test 17 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_50" class="nav-link">test 18 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_51" class="nav-link">test 19 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_52" class="nav-link">test 20 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_53" class="nav-link">test 21 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_54" class="nav-link">test 22 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_55" class="nav-link">test 23 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_56" class="nav-link">test 24 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_38" class="nav-link">test 4 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_37" class="nav-link">test 5 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_39" class="nav-link">test 6 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_40" class="nav-link">test 7 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_41" class="nav-link">test 8 (0)</a></li>
                                                  <li><a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_42" class="nav-link">test 9 (0)</a></li>
                                              </ul>
                                      </div>
                  <a href="https://demo-opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34" class="see-all">Show All MP3 Players</a>
                </div>
              </li>
                              </ul>
      </div>
    </nav>
  </div>


<div id="common-home" class="container">
  <div class="row">
    <div id="content" class="col"><div id="carousel-banner-0" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-banner-0" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#carousel-banner-0" data-bs-slide-to="1"></button>
                  </div>
    <div class="carousel-inner">
              <div class="carousel-item active">
        <div class="row justify-content-center">
                      <div class="col-12 text-center">
                              <a href="index.php?route=product/product&amp;path=57&amp;product_id=49"><img src="https://demo-opencart.com/image/cache/catalog/demo/banners/iPhone6-1140x380.jpg" alt="iPhone 6" class="img-fluid"/></a>
                          </div>
                  </div>
      </div>
                <div class="carousel-item">
        <div class="row justify-content-center">
                      <div class="col-12 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/banners/MacBookAir-1140x380.jpg" alt="MacBookAir" class="img-fluid"/>
                          </div>
                  </div>
      </div>
            </div>
      <button type="button" class="carousel-control-prev" data-bs-target="#carousel-banner-0" data-bs-slide="prev"><span class="fa-solid fa-chevron-left"></span></button>
    <button type="button" class="carousel-control-next" data-bs-target="#carousel-banner-0" data-bs-slide="next"><span class="fa-solid fa-chevron-right"></span></button>
  </div>
<script type="text/javascript"><!--
$(document).ready(function () {
    new bootstrap.Carousel(document.querySelector('#carousel-banner-0'), {
        ride: 'carousel',
        interval: 5000,
        wrap: true
    });
});
//--></script>

<h3>Featured</h3>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4">
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=43"><img src="https://demo-opencart.com/image/cache/catalog/demo/macbook_1-200x200.jpg" alt="MacBook" title="MacBook" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=43">MacBook</a></h4>
      <p>Intel Core 2 Duo processor
	
		Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, t..</p>
              <div class="price">
                      <span class="price-new">$602.00</span>
                                <span class="price-tax">Ex Tax: $500.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart.info&amp;language=en-gb" data-oc-target="#header-cart">
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="43"/> <input type="hidden" name="quantity" value="1"/>
    </form>
  </div>
</div></div>
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=40"><img src="https://demo-opencart.com/image/cache/catalog/demo/iphone_1-200x200.jpg" alt="iPhone" title="iPhone" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=40">iPhone</a></h4>
      <p>iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name o..</p>
              <div class="price">
                      <span class="price-new">$123.20</span>
                                <span class="price-tax">Ex Tax: $101.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart.info&amp;language=en-gb" data-oc-target="#header-cart">
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="40"/> <input type="hidden" name="quantity" value="1"/>
    </form>
  </div>
</div></div>
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=42"><img src="https://demo-opencart.com/image/cache/catalog/demo/apple_cinema_30-200x200.jpg" alt="Apple Cinema 30&quot;" title="Apple Cinema 30&quot;" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=42">Apple Cinema 30&quot;</a></h4>
      <p>The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed speci..</p>
              <div class="price">
                      <span class="price-new">$110.00</span> <span class="price-old">$122.00</span>
                                <span class="price-tax">Ex Tax: $90.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart.info&amp;language=en-gb" data-oc-target="#header-cart">
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="42"/> <input type="hidden" name="quantity" value="2"/>
    </form>
  </div>
</div></div>
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=30"><img src="https://demo-opencart.com/image/cache/catalog/demo/canon_eos_5d_1-200x200.jpg" alt="Canon EOS 5D" title="Canon EOS 5D" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=30">Canon EOS 5D</a></h4>
      <p>Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're n..</p>
              <div class="price">
                      <span class="price-new">$98.00</span> <span class="price-old">$122.00</span>
                                <span class="price-tax">Ex Tax: $80.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart.info&amp;language=en-gb" data-oc-target="#header-cart">
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="30"/> <input type="hidden" name="quantity" value="1"/>
    </form>
  </div>
</div></div>
  </div>

   <h2>Cameras</h2>
<div class="row padding-43"">
     <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=31"><img src="https://demo-opencart.com/image/cache/catalog/demo/nikon_d300_1-200x200.jpg" alt="Nikon D300" title="Nikon D300" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=31">Nikon D300</a></h4>
        <p>Engineered with pro-level features and performance, the 12.3-effective-megapixel D300 combines brand..</p>
                  <div class="price">
                          <span class="price-new">$98.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="31"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
      <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=30"><img src="https://demo-opencart.com/image/cache/catalog/demo/canon_eos_5d_1-200x200.jpg" alt="Canon EOS 5D" title="Canon EOS 5D" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=30">Canon EOS 5D</a></h4>
        <p>Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're n..</p>
                  <div class="price">
                          <span class="price-new">$98.00</span> <span class="price-old">$122.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="30"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
   
</div>
<h2>Desktops</h2>
<div class="row padding-43"">
     <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=48"><img src="https://demo-opencart.com/image/cache/catalog/demo/ipod_classic_1-200x200.jpg" alt="iPod Classic" title="iPod Classic" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=48">iPod Classic</a></h4>
        <p>More room to move.
		
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new..</p>
                  <div class="price">
                          <span class="price-new">$122.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="48"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
      <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=47"><img src="https://demo-opencart.com/image/cache/catalog/demo/hp_1-200x200.jpg" alt="HP LP3065" title="HP LP3065" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=47">HP LP3065</a></h4>
        <p>Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Mon..</p>
                  <div class="price">
                          <span class="price-new">$122.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="47"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
      <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=46"><img src="https://demo-opencart.com/image/cache/catalog/demo/sony_vaio_1-200x200.jpg" alt="Sony VAIO" title="Sony VAIO" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=46">Sony VAIO</a></h4>
        <p>Unprecedented power. The next generation of processing technology has arrived. Built into the newest..</p>
                  <div class="price">
                          <span class="price-new">$1,202.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="46"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
      <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=44"><img src="https://demo-opencart.com/image/cache/catalog/demo/macbook_air_1-200x200.jpg" alt="MacBook Air" title="MacBook Air" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=44">MacBook Air</a></h4>
        <p>MacBook Air is ultrathin, ultraportable, and ultra unlike anything else. But you don&rsquo;t lose in..</p>
                  <div class="price">
                          <span class="price-new">$1,202.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="44"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
   
</div>
<h2>MP3 Players</h2>
<div class="row padding-43"">
     <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=48"><img src="https://demo-opencart.com/image/cache/catalog/demo/ipod_classic_1-200x200.jpg" alt="iPod Classic" title="iPod Classic" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=48">iPod Classic</a></h4>
        <p>More room to move.
		
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new..</p>
                  <div class="price">
                          <span class="price-new">$122.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="48"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
      <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=36"><img src="https://demo-opencart.com/image/cache/catalog/demo/ipod_nano_1-200x200.jpg" alt="iPod Nano" title="iPod Nano" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=36">iPod Nano</a></h4>
        <p>Video in your pocket.
	
		Its the small iPod with one very big idea: video. The worlds most popula..</p>
                  <div class="price">
                          <span class="price-new">$122.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="36"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
      <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=34"><img src="https://demo-opencart.com/image/cache/catalog/demo/ipod_shuffle_1-200x200.jpg" alt="iPod Shuffle" title="iPod Shuffle" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=34">iPod Shuffle</a></h4>
        <p>Born to be worn.
	
		Clip on the worlds most wearable music player and take up to 240 songs with y..</p>
                  <div class="price">
                          <span class="price-new">$122.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="34"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
      <div class="col-md-3">
  <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo-opencart.com/index.php?route=common/cart|info&amp;language=en-gb" data-oc-target="#header-cart">
  <div class="product-thumb">
    <div class="image"><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=32"><img src="https://demo-opencart.com/image/cache/catalog/demo/ipod_touch_1-200x200.jpg" alt="iPod Touch" title="iPod Touch" class="img-fluid"/></a></div>
    <div class="content">
      <div class="description">
        <h4><a href="https://demo-opencart.com/index.php?route=product/product&amp;language=en-gb&amp;product_id=32">iPod Touch</a></h4>
        <p>Revolutionary multi-touch interface.
	iPod touch features the same multi-touch screen technology as..</p>
                  <div class="price">
                          <span class="price-new">$122.00</span>
                                  </div>
                      </div>
      <div class="button-group">
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=checkout/cart|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=account/wishlist|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo-opencart.com/index.php?route=product/compare|add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
    </div>
    <input type="hidden" name="product_id" value="32"/>
    <input type="hidden" name="quantity" value="1"/>
  </div>
</form>

</div>
   
</div>
 
<div id="carousel-banner-1" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-banner-1" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#carousel-banner-1" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#carousel-banner-1" data-bs-slide-to="2"></button>
                  </div>
    <div class="carousel-inner">
              <div class="carousel-item active">
        <div class="row justify-content-center">
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/harley-130x100.png" alt="Harley Davidson" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/dell-130x100.png" alt="Dell" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/disney-130x100.png" alt="Disney" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/cocacola-130x100.png" alt="Coca Cola" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/burgerking-130x100.png" alt="Burger King" class="img-fluid"/>
                          </div>
                  </div>
      </div>
                <div class="carousel-item">
        <div class="row justify-content-center">
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/canon-130x100.png" alt="Canon" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/nfl-130x100.png" alt="NFL" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/redbull-130x100.png" alt="RedBull" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/sony-130x100.png" alt="Sony" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/starbucks-130x100.png" alt="Starbucks" class="img-fluid"/>
                          </div>
                  </div>
      </div>
                <div class="carousel-item">
        <div class="row justify-content-center">
                      <div class="col-2 text-center">
                              <img src="https://demo-opencart.com/image/cache/catalog/demo/manufacturer/nintendo-130x100.png" alt="Nintendo" class="img-fluid"/>
                          </div>
                  </div>
      </div>
            </div>
      <button type="button" class="carousel-control-prev" data-bs-target="#carousel-banner-1" data-bs-slide="prev"><span class="fa-solid fa-chevron-left"></span></button>
    <button type="button" class="carousel-control-next" data-bs-target="#carousel-banner-1" data-bs-slide="next"><span class="fa-solid fa-chevron-right"></span></button>
  </div>
<script type="text/javascript"><!--
$(document).ready(function () {
    new bootstrap.Carousel(document.querySelector('#carousel-banner-1'), {
        ride: 'carousel',
        interval: 5000,
        wrap: true
    });
});
//--></script>

</div>
    </div>
</div>
</main>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">
                      <li><a href="https://demo-opencart.com/index.php?route=information/information&amp;language=en-gb&amp;information_id=2">Terms &amp; Conditions</a></li>
                      <li><a href="https://demo-opencart.com/index.php?route=information/information&amp;language=en-gb&amp;information_id=4">Delivery Information</a></li>
                      <li><a href="https://demo-opencart.com/index.php?route=information/information&amp;language=en-gb&amp;information_id=1">About Us</a></li>
                      <li><a href="https://demo-opencart.com/index.php?route=information/information&amp;language=en-gb&amp;information_id=3">Privacy Policy</a></li>
                  </ul>
      </div>
      <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="https://demo-opencart.com/index.php?route=information/contact&amp;language=en-gb">Contact Us</a></li>
          <li><a href="https://demo-opencart.com/index.php?route=account/returns.add&amp;language=en-gb">Returns</a></li>
                    <li><a href="https://demo-opencart.com/index.php?route=information/sitemap&amp;language=en-gb">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="https://demo-opencart.com/index.php?route=product/manufacturer&amp;language=en-gb">Brands</a></li>
          <li><a href="https://demo-opencart.com/index.php?route=checkout/voucher&amp;language=en-gb">Gift Certificates</a></li>
                      <li><a href="https://demo-opencart.com/index.php?route=account/affiliate&amp;language=en-gb">Affiliate</a></li>
                    <li><a href="https://demo-opencart.com/index.php?route=product/special&amp;language=en-gb">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="https://demo-opencart.com/index.php?route=account/account&amp;language=en-gb">My Account</a></li>
          <li><a href="https://demo-opencart.com/index.php?route=account/order&amp;language=en-gb">Order History</a></li>
          <li><a href="https://demo-opencart.com/index.php?route=account/wishlist&amp;language=en-gb">Wish List</a></li>
          <li><a href="https://demo-opencart.com/index.php?route=account/newsletter&amp;language=en-gb">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="https://www.opencart.com">OpenCart</a><br/> Your Store &copy; 2024</p>
    <!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
  </div>
</footer>

<script src="catalog/view/javascript/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body></html>
