/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
  }

    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #869791;
      color: #FFF;
      text-decoration: none;
    }

  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
  }

    .owl-theme .owl-nav.disabled + .owl-dots {
      margin-top: 10px;
    }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
  }

    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px;
    }

    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #869791;
    }

/* Testimonial */

.owl-carousel .owl-nav button.owl-prev {
  left: -35px;
}

.owl-carousel .owl-nav button.owl-next {
  right: -35px;
}

.testimonial-slider {
  width: 100vw;
  margin-left: calc(-1*((100vw - 100%)/2));
}

.testimonial {
  clear: both;
}

.testimonial-slider {
  clear: both;
  float: left;
  background-color: #fff;
  position: relative;
}

  .testimonial-slider .testimonial-carousel .testimonial-content {
    background-color: #f8f8f8;
    height: auto;
    text-align: left;
  }

.testimonial-slider .testimonial-carousel .testimonial-content .client-testimonial {
  font-weight: 400;
  color: #363e4e;
  font-size: 21px;
  line-height: 35px;
  margin: 0;
  padding: 75px 20px 30px 20px;
  min-height: 350px;
}

.testimonial-slider .testimonial-carousel .testimonial-content blockquote {
  position: relative;
  text-align: justify;
}

.testimonial-slider .testimonial-carousel .testimonial-content blockquote:before,
.testimonial-slider .testimonial-carousel .testimonial-content blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 70px;
  opacity: 0.7;
  font-style: normal;
}

.testimonial-slider .testimonial-carousel .testimonial-content blockquote:before {
  top: 15px;
  left: 20px;
}

.testimonial-slider .testimonial-carousel .testimonial-content blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 5px;
}

.testimonial-slider .testimonial-carousel .client-img {
  display: block;
  background-color: #f8f8f8;
  border: 5px solid #ffffff;
  box-shadow: -20px 20px 23px -13px #bfbfbf;
}

  .testimonial-slider .testimonial-carousel .client-site {
    display: block;
    width: 330px;
    box-shadow: -20px 20px 35px 0px #bfbfbf;
    border: 5px solid #ffffff;
    background: #ffffff;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-details,
  .testimonial-slider .testimonial-carousel .testimonial-content .client-location {
    font-weight: 700;
    color: #363e4e;
    font-size: 20px;
    margin: 0;
    line-height: 26px;
    padding: 0 20px 5px 20px;
  }

.testimonial-slider .testimonial-carousel .testimonial-content .client-details::before {
  content: "";
  border-bottom: 2px solid #363e4e;
  position: relative;
  width: 90px;
  display: inherit;
  margin-bottom: 30px;
}

  .testimonial-slider .owl-carousel.owl-drag .owl-item .item {
    padding-top: 15%;
    position: relative;
    background: #ffffff;
  }

  .testimonial-slider .testimonial-carousel {
    padding-bottom: 80px;
  }

  .testimonial-slider .owl-theme .owl-dots {
    padding-top: 20px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content::after {
    content: "";
    background-image: url(../images/testimonial-quote.png);
    background-repeat: no-repeat;
    width: 106px;
    height: 78px;
    position: absolute;
    left: 780px;
    bottom: 0;
  }

.owl-theme .owl-dots .owl-dot span {
  width: 6px;
  height: 6px;
  margin: 0px 18px;
  background: #d8d8d8;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #363e4e;
}

.testimonial-slider  .owl-carousel .owl-nav button.owl-prev:hover {
  background: transparent url(../images/sprite-image.png);
  background-position: -89px -94px;
  background-repeat: no-repeat;
}

.testimonial-slider .owl-carousel .owl-nav button.owl-prev {
  background-image: url(../images/sprite-image.png);
  background-position: -89px -94px;
  background-repeat: no-repeat;
  float: left;
  width: 19px;
  height: 37px;
  position: absolute;
  font-size: 0;
  left: -40px;
}

.testimonial-slider  .owl-theme .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}

.testimonial-slider .owl-carousel .owl-nav button.owl-next:hover {
  background: transparent url(../images/sprite-image.png);
  background-position: -138px -94px;
  background-repeat: no-repeat;
}

.testimonial-slider .owl-carousel .owl-nav button.owl-next {
  background-image: url(../images/sprite-image.png);
  background-position: -138px -94px;
  background-repeat: no-repeat;
  float: left;
  width: 19px;
  height: 37px;
  position: absolute;
  font-size: 0;
  right: -40px;
}

.testimonial-slider .testimonial-carousel .testimonial-content .view-testimonial-button {
  margin-top: 20px;
  display: inline-block;
  padding: 8px 40px;
  text-align: center;
  margin-left: 20px;
  border: 2px solid #25c8e0;
  color: #25c8e0;
}

.testimonial-slider .testimonial-carousel .testimonial-content .view-testimonial-button:hover {
  color: #fff;
  border: 2px solid #25c8e0;
  background-color: #25c8e0;
}

  .testimonial-slider .testimonial-carousel .testimonial-content a.play-button span.play-icon {
    height: 16px;
    width: 13px;
    display: inline-block;
    background-position: -34px -463px;
    vertical-align: middle;
    margin-right: 10px;
  }

@media all and (max-width: 1000px) {
  .testimonial-slider .testimonial-carousel .testimonial-content::after {
    content: inherit;
    background-image: none;
    position: inherit;
    left: inherit;
  }
}

@media all and (min-width: 769px) {
  .testimonial-slider .testimonial-carousel .testimonial-content {
    padding-bottom: 30px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-images {
    max-width: 45%;
    float: right;
    margin-top: -30px;
    margin-left: 30px;
    margin-bottom: 30px;
  }

  .testimonial-slider .testimonial-carousel .client-site {
    display: none;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-details, .testimonial-slider .testimonial-carousel .testimonial-content .client-location {
    padding: 0 30px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-testimonial {
    padding: 30px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-testimonial {
    min-height: 0;
  }
}

@media all and (max-width: 769px) {
  .testimonial-slider .testimonial-carousel .client-img {
    position: relative;
    box-shadow: none;
  }

  .testimonial-slider .testimonial-carousel .client-site {
    display: none;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content {
    padding: 0 15% !important;
    width: auto;
    height: auto;
    background-color: transparent;
    text-align: center;
  }

  .testimonial-slider .owl-carousel.owl-drag .owl-item .item {
    padding: 0;
    margin-top: 20px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-testimonial::after {
    margin: 0 auto 30px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content::after {
    left: 130px;
    bottom: 180px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-testimonial {
    padding-top: 30px;
    min-height: 0;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-details, .testimonial-slider .testimonial-carousel .testimonial-content .client-location {
    font-size: 18px;
    line-height: 24px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-details::before {
    width: 80%;
    margin: 0 10%;
    margin-bottom: 35px;
  }

  .testimonial-slider .owl-carousel.owl-drag .owl-item .item {
    min-height: 0;
    padding-bottom: 40px;
  }

  .testimonial-slider .owl-theme .owl-dots {
    padding-top: 0;
  }

  .testimonial-slider .testimonial-carousel .client-img {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    width: inherit;
  }

  .testimonial-slider .testimonial-carousel .client-site {
    display: none;
  }

  .testimonial-slider .owl-carousel .owl-nav button.owl-prev {
    left: -15px;
  }

  .testimonial-slider .owl-carousel .owl-nav button.owl-next {
    right: -15px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .view-testimonial-button {
    margin-left: 0;
  }
}

@media all and (min-width: 1001px) {
  .testimonial-slider .owl-carousel.owl-drag .owl-item .item {
    min-height: 800px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content {
    padding: 70px 20px 30px 20px;
    min-height: 595px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-images {
    width: 240px;
    margin-left: 35px;
    margin-bottom: 20px;
    margin-top: -160px;
    margin-right: -25px;
    float: right;
    max-width: 50%;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-testimonial{
    padding: 20px 20px 30px 20px;
  }

  .testimonial-slider .testimonial-carousel .client-img {
    width: 100%;
  }

  .testimonial-slider .testimonial-carousel .client-site {
    display: block;
    position: absolute;
    width: 190px;
    max-width: 100%;
    top: -60px;
    right: 220px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-details::before{
    width: 90px;
  }

  .testimonial-slider .testimonial-carousel .testimonial-content .client-details, .testimonial-slider .testimonial-carousel .testimonial-content .client-location {
    padding: 0 20px;
  }

  .testimonial-slider .owl-theme .owl-nav {
    top: 35%;
  }

  .testimonial-slider .owl-carousel.owl-drag .owl-item .item {
    margin: 0 20px;
  }

  .testimonial-slider .owl-carousel.owl-drag .owl-item .item .testimonial-item {
    position: relative;
  }

  .testimonial-slider .owl-carousel .owl-nav button.owl-prev {
    left: -35px;
  }

  .testimonial-slider .owl-carousel .owl-nav button.owl-next {
    right: -35px;
  }
}

@media all and (min-width: 1367px) {
  .testimonial-slider .main-title h2{
    text-align: center;
    margin-bottom: 50px;
    padding: 0;
  }

  .testimonial-slider .testimonial-carousel .testimonial-images {
    width: 280px;
  }

  .testimonial-slider .testimonial-carousel .client-site {
    width: 220px;
    right: 240px;
  }
}

@media all and (max-width: 575px) {
  .testimonial-slider .testimonial-carousel .testimonial-content::after {
    left: 55px;
    bottom: 100px;
  }
}

@media all and (max-width: 481px) {
  .testimonial-slider .testimonial-carousel .testimonial-content a.play-button {
    padding: 10px 15px !important;
  }
}
